{
  "name": "frontendleap-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for FrontendLeap challenge generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "frontendleap-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "frontendleap",
    "challenges"
  ],
  "author": "FrontendLeap",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "node-fetch": "^3.3.2",
    "undici": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
